<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Project</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <a>VALORATA</a>
    </header>

    <main>
      <div class="tabs-container">
        <div class="row red-stripe-tabs">
          <a class="agents-tab tab">Agents</a>
          <a class="weapons-tab tab">Weapons</a>
          <a class="maps-tab tab">Maps</a>
          <a class="create-a-card-tab tab">Create a Card</a>
          <a class="gallery-tab tab">Gallery</a>
        </div>

        <!-- HOMEPAGE -->

        <div data-view="homepage" class="homepage">
          <div class="row intro">
            <div class="welcome-agent">- Welcome Agent -</div>
            <br />
            <div>
              Take the time to look through all the agents, weapons and maps
              that Valorant has to offer.
            </div>
          </div>

          <div class="row">
            <div class="in-front column-third"></div>

            <div class="homepage-agents column-third">
              <div class="column-sixth in-front">
                <img
                  src="https://media.valorant-api.com/agents/8e253930-4c05-31dd-1b6c-968525494517/fullportrait.png"
                  alt="agent omen"
                  class="home-agent-picture" />
              </div>

              <div class="column-sixth in-front">
                <img
                  src="https://media.valorant-api.com/agents/a3bfb853-43b2-7238-a4f1-ad90e9e46bcc/fullportrait.png"
                  alt="agent reyna"
                  class="home-agent-picture" />
              </div>

              <div class="column-sixth in-front">
                <img
                  src="https://media.valorant-api.com/agents/1e58de9c-4950-5125-93e9-a0aee9f98746/fullportrait.png"
                  alt="agent killjoy"
                  class="home-agent-picture" />
              </div>
            </div>

            <div class="in-front column-third"></div>
          </div>

          <div class="row text pushed">
            Afterwards, create a card with your favorite agent, weapon and map.
          </div>
          <div class="row card-example-row">
            <div class="created-card-example-container">
              <img
                src="https://media.valorant-api.com/agents/41fb69c1-4189-7b37-f117-bcaf1e96f1bf/fullportrait.png"
                alt="agent astra"
                class="home-agent-picture-example" />
              <img
                src="https://media.valorant-api.com/weapons/63e6c2b6-4a8e-869c-3d4c-e38355226584/displayicon.png"
                alt="weapon odin"
                class="home-weapon-picture" />
            </div>
            <div class="red-stripe-1"></div>
          </div>
          <div class="row text bottom-text">
            You can view your cards in the gallery and remove any cards you
            don't want in your gallery.
          </div>
        </div>
      </div>

      <!-- AGENTS 01 - 12 -->

      <div
        data-view="agents-view-page-1"
        class="agents-first-group-container hidden">
        <div class="row agent-row-1"></div>
        <div class="row agent-row-2"></div>
        <div class="row next-agent-page">
          <div class="next-agent-button-row">
            <button class="next-agent-button">Agents 13 - 24 &xrarr;</button>
          </div>
        </div>
      </div>

      <!-- AGENTS 13 - 24 -->

      <div
        data-view="agents-view-page-2"
        class="agents-second-group-container hidden">
        <div class="row agent-row-3"></div>
        <div class="row agent-row-4"></div>
        <div class="row previous-agent-page">
          <div class="previous-agent-button-row">
            <button class="previous-agent-button">
              Agents 01 - 12 <br />
              &xlarr;
            </button>
          </div>
        </div>
      </div>

      <!-- Selected Agent Page -->

      <div
        data-view="selected-agent-page"
        class="row agent-select-view-container hidden">
        <div class="row agent-banner">
          <div class="vertical-blue-1"></div>
          <div class="agent-banner-text">Agent: Brimstone</div>
        </div>
        <div class="agent-select-view-image-container">
          <img
            src="https://media.valorant-api.com/agents/9f0d8ba9-4140-b941-57d3-a7ad57c6b417/fullportrait.png"
            alt="agent brimstone"
            class="agent-select-view-image" />
        </div>

        <div class="row first-red-stripe-agent-view"></div>

        <div class="row second-red-stripe-agent-view"></div>

        <div class="row info-red-stripe-agent-view">
          <div class="vertical-blue-2"></div>
          <div class="agent-description-text-container">
            <div class="description-title">Description:</div>
            <div class="description-text">
              Joining from the U.S.A., Brimstone's orbital arsenal ensures his
              squad always has the advantage. His ability to deliver utility
              precisely and safely make him the unmatched
              boots-on-the-ground-commander.
            </div>
            <br />
            <div class="description-title">Role:</div>
            <div class="description-text">Controller</div>
            <br />
            <div class="description-title">Abilities:</div>
            <div class="description-text">
              Stim Beacon, Incendiary, Sky Smoke
            </div>
            <br />
            <div class="description-title">Ultimate:</div>
            <div class="description-text">Orbital Strike</div>
          </div>
        </div>
      </div>

      <!-- Weapon Page 1 -->

      <div
        data-view="weapons-view-page-1"
        class="weapon-page-container-1 hidden">
        <div class="row weapon-group-1-row-1"></div>
        <div class="row weapon-group-1-row-2"></div>
        <div class="row weapon-group-1-row-alone"></div>
        <div class="row next-weapon-page">
          <div class="next-weapon-button-row">
            <button class="next-weapon-button">
              More Weapons <br />
              &xrarr;
            </button>
          </div>
        </div>
      </div>

      <!-- Weapon Page 2 -->

      <div
        data-view="weapons-view-page-2"
        class="weapon-page-container-2 hidden">
        <div class="row weapon-group-2-row-1"></div>
        <div class="row weapon-group-2-row-2"></div>
        <div class="row weapon-group-2-row-alone"></div>
        <div class="row previous-weapon-page">
          <div class="previous-weapon-button-row">
            <button class="previous-weapon-button">
              Previous Weapons <br />
              &xlarr;
            </button>
          </div>
        </div>
      </div>

      <!-- Selected Weapon View Page -->

      <div
        data-view="selected-weapon-page"
        class="row selected-weapon-view-page hidden">
        <div class="weapon-banner">
          <div class="vertical-blue-3"></div>
          <div class="weapon-banner-text">Weapon: Odin</div>
        </div>
        <div class="weapon-image-inverted-triangle-container">
          <img
            src="https://media.valorant-api.com/weapons/63e6c2b6-4a8e-869c-3d4c-e38355226584/displayicon.png"
            alt="odin"
            class="selected-weapon-image" />
          <div class="inverted-triangle"></div>
        </div>
        <div class="weapon-description-container">
          <div class="vertical-blue-4"></div>
          <div class="weapon-description">
            <div class="description-title">Type:</div>
            <div class="description-text">Machine Gun</div>
            <br />
            <div class="description-title">Cost (credits):</div>
            <div class="description-text">3200</div>
            <br />
            <div class="description-title">Fire Rate (rounds/second):</div>
            <div class="description-text">12</div>
            <br />
            <div class="description-title">Range(m):</div>
            <div class="description-text">0 - 30</div>
            <br />
            <div class="description-title">Head Shot Damage:</div>
            <div class="description-text">77.5</div>
            <br />
            <div class="description-title">Body Shot Damage:</div>
            <div class="description-text">31</div>
            <br />
            <div class="description-title">Leg Shot Damage:</div>
            <div class="description-text">26.35</div>
          </div>
        </div>
      </div>

      <!-- Maps Group 1 -->

      <div data-view="maps-view-page-1" class="maps-group-container-1 hidden">
        <div class="map-spacing-1"></div>
        <div class="row next-maps-page">
          <div class="next-maps-button-row">
            <button class="next-maps-button">
              Maps (2/2) <br />
              &xrarr;
            </button>
          </div>
        </div>
      </div>

      <!-- Maps Group 2 -->

      <div data-view="maps-view-page-2" class="maps-group-container-2 hidden">
        <div class="map-spacing-2"></div>
        <div class="row previous-maps-page">
          <div class="previous-maps-button-row">
            <button class="previous-maps-button">
              Maps (1/2) <br />
              &xlarr;
            </button>
          </div>
        </div>
      </div>

      <!-- Selected Map View Page -->

      <div
        data-view="selected-map-page"
        class="selected-map-view-page-container hidden">
        <div class="map-banner">
          <div class="vertical-blue-5"></div>
          <div class="map-banner-text">ASCENT</div>
        </div>
        <div class="map-images-container">
          <img
            src="https://media.valorant-api.com/maps/7eaecc1b-4337-bbf6-6ab9-04b8f06b3319/listviewicon.png"
            alt="ascent"
            class="selected-map-image" />
          <img
            src="https://media.valorant-api.com/maps/7eaecc1b-4337-bbf6-6ab9-04b8f06b3319/displayicon.png"
            alt="ascent layout"
            class="selected-map-layout-image" />
        </div>
      </div>

      <!-- Create a Card -->

      <div
        data-view="create-a-card-page"
        class="create-a-card-container hidden">
        <div class="empty-card-holder"></div>

        <div class="card-selections">
          <label for="card-agent-selection">Select Your Agent:</label>
          <select required name="card-agent" id="card-agent-selection">
            <option value="selected-no-agent">No Agent Selected</option>
            <option value="selected-brimstone">Brimstone</option>
            <option value="selected-phoenix">Phoenix</option>
            <option value="selected-sage">Sage</option>
            <option value="selected-viper">Viper</option>
            <option value="selected-cypher">Cypher</option>
            <option value="selected-reyna">Reyna</option>
            <option value="selected-killjoy">Killjoy</option>
            <option value="selected-breach">Breach</option>
            <option value="selected-omen">Omen</option>
            <option value="selected-jett">Jett</option>
            <option value="selected-raze">Raze</option>
            <option value="selected-skye">Skye</option>
            <option value="selected-yoru">Yoru</option>
            <option value="selected-astra">Astra</option>
            <option value="selected-kay/o">KAY/O</option>
            <option value="selected-chamber">Chamber</option>
            <option value="selected-neon">Neon</option>
            <option value="selected-fade">Fade</option>
            <option value="selected-harbor">Harbor</option>
            <option value="selected-gekko">Gekko</option>
            <option value="selected-deadlock">Deadlock</option>
            <option value="selected-iso">Iso</option>
          </select>

          <label for="card-weapon-selection">Select Your Weapon:</label>
          <select required name="card-weapon" id="card-weapon-selection">
            <option value="selected-no-weapon">No Weapon Selected</option>
            <option value="selected-classic">Classic</option>
            <option value="selected-shorty">Shorty</option>
            <option value="selected-frenzy">Frenzy</option>
            <option value="selected-ghost">Ghost</option>
            <option value="selected-sheriff">Sheriff</option>
            <option value="selected-stinger">Stinger</option>
            <option value="selected-spectre">Spectre</option>
            <option value="selected-bucky">Bucky</option>
            <option value="selected-judge">Judge</option>
            <option value="selected-bulldog">Bulldog</option>
            <option value="selected-guardian">Guardian</option>
            <option value="selected-phantom">Phantom</option>
            <option value="selected-vandal">Vandal</option>
            <option value="selected-marshal">Marshal</option>
            <option value="selected-operator">Operator</option>
            <option value="selected-ares">Ares</option>
            <option value="selected-odin">Odin</option>
            <option value="selected-melee">Melee</option>
          </select>

          <label for="card-map-selection">Select Your Map:</label>
          <select required name="card-map" id="card-map-selection">
            <option value="selected-no-map">No Map Selected</option>
            <option value="selected-ascent">Ascent</option>
            <option value="selected-bind">Bind</option>
            <option value="selected-breeze">Breeze</option>
            <option value="selected-fracture">Fracture</option>
            <option value="selected-haven">Haven</option>
            <option value="selected-icebox">Icebox</option>
            <option value="selected-lotus">Lotus</option>
            <option value="selected-pearl">Pearl</option>
            <option value="selected-split">Split</option>
            <option value="selected-sunset">Sunset</option>
          </select>
        </div>

        <button class="create-card-save-button">SAVE</button>
      </div>

      <!-- Gallery -->

      <div data-view="gallery-page" class="gallery-card-background hidden">
        <div class="gallery-card-container">
          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>

          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>

          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>

          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>

          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>

          <div class="gallery-card">
            <button class="delete-button">X</button>
          </div>
        </div>
      </div>

      <!-- Selected Card View Page -->

      <div data-view="selected-card-page" class="clicked-gallery-card hidden">
        <div class="clicked-card-display"></div>
      </div>
    </main>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
